<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About Mohammad Hussain</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap" rel="stylesheet">
<link rel="shortcut icon" href="vector.PNG" type="image/x-icon">

</head>
<body>

    <div class="header" id="header">
       
        <h1 class="heading"> Portfolio </h1>
        <div class="navigation">
            <a href="index.html" class="links">Home</a>
            <a href="#" class="links">About</a>
            <a href="#" class="links">Services</a>
            <a href="#" class="links">Portfolio</a>
            <a href="#" class="links">Page</a>
            <a href="#" class="links">Contact</a>

            <button type="button"class="btn">Get Free consultant</button>
        </div>

    </div>

    <div class="middlebody">
        <h1 class="bodyheading">Contact Me</h1>
         <div class="contact" id="contact">
        
        <form action="#" class="form">
            <input type="text" class="input" placeholder="Fullname" autofocus required><br>
            <input type="email" class="input" placeholder="Email Id " required></br>
            <input type="number" class="input" placeholder="Phone Number" required><br>
            <textarea class="textarea" required placeholder="Your Message"></textarea>

            <button type="submit" class="submit">Get In Touch</button>
 
        </form>
    </div>
    </div>

    <div class="copyright">
        <p class="copyright">&copy; copyright MohammadHussain, 2021</p>
    </div>
</body>
</html>